{
  "name": "joke",
  "version": "1.0.0",
  "description": "one line joke",
  "main": "app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "module-alias": "^2.2.2",
    "one-liner-joke": "^1.2.2"
  },
  "devDependencies": {
    "common__internal": "file:../../layers/common/nodejs"
  }
}
